<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="margin: 0">

        <div style="background-color: #71a276; height: 100vh;">
            <div style="display: block; margin-left: auto; margin-right: auto; text-align: center;">
                <img class="money" style="padding-right: 2vw; padding-bottom: 1vw;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/279453032_556802309202430_4190845713276693261_n.png?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=5-OheVX_3DQAX9mKIrS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIkoW98SJTb7CdB17ew_MXm-9eRPfTabOD28bMwprxLqw&oe=629569CD" />
                <img height="150vh" width="700vw" style="margin-top: 20vh;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/278877071_793909638240237_6872954905927024598_n.png?_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_ohc=96A1NM3KuNUAX9tsaRF&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJIzguTT3ZlYFZH8x3AnuryRd7EIqVILFpKLyUOI0pVXA&oe=6298E353" />
                <img class="money" style="padding-left: 2vw; padding-bottom: 1vw;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/279453032_556802309202430_4190845713276693261_n.png?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=5-OheVX_3DQAX9mKIrS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIkoW98SJTb7CdB17ew_MXm-9eRPfTabOD28bMwprxLqw&oe=629569CD" />
            </div>
           
            <div style="background-color: #eac4b1; margin-left: 33%; margin-right: 33%; padding-top: 100px; padding-bottom: 100px;">
                <div class="link" style="margin-left: 50px; margin-right: 50px;">
                    <img height="5%" src="https://scontent.fcxh2-1.fna.fbcdn.net/v/t1.15752-9/278952306_1925108814544133_5383135812921281236_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=4QUwAWoXvQIAX8MtuMJ&tn=6aRgFLHLqlmlxkZw&_nc_ht=scontent.fcxh2-1.fna&oh=03_AVL1j1bRIJoiqqjueSQm0YRliFqEb3HipbrOddh0ZQdrlQ&oe=62965005" />
                    <a style="margin-left: 10px; margin-bottom: 20px;" href="https://www.adidas.ca/en/terrex-gore-tex-paclite-rain-jacket/GM4828.html">
                        Terrex Gore-tex Paclite Rain Jacket
                    </a>
                </div>

                <div class="link" style="margin-left: 50px; margin-right: 50px; margin-top: 50px;">
                    <img height="5%" src="https://scontent.fcxh2-1.fna.fbcdn.net/v/t1.15752-9/278952306_1925108814544133_5383135812921281236_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=4QUwAWoXvQIAX8MtuMJ&tn=6aRgFLHLqlmlxkZw&_nc_ht=scontent.fcxh2-1.fna&oh=03_AVL1j1bRIJoiqqjueSQm0YRliFqEb3HipbrOddh0ZQdrlQ&oe=62965005" />
                    <a style="margin-left: 10px; margin-bottom: 20px;" href="https://www.adidas.ca/en/stretch-cotton-boxer-briefs-3-pairs/EX4441.html">
                        Stretch Cotton Boxer Briefs 3 Pairs
                    </a>
                </div>

                <div class="link" style="margin-left: 50px; margin-right: 50px; margin-top: 50px;">
                    <img height="5%" src="https://scontent.fcxh2-1.fna.fbcdn.net/v/t1.15752-9/278952306_1925108814544133_5383135812921281236_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=4QUwAWoXvQIAX8MtuMJ&tn=6aRgFLHLqlmlxkZw&_nc_ht=scontent.fcxh2-1.fna&oh=03_AVL1j1bRIJoiqqjueSQm0YRliFqEb3HipbrOddh0ZQdrlQ&oe=62965005" />
                    <a style="margin-left: 10px; margin-bottom: 20px;" href="https://na.g2esports.com/collections/all/products/g2-custom-pro-kit-jersey-2022">
                        G2 Custom Pro Kit Jersey 2022
                    </a>
                </div>
            </div>
        
        
        
        </div>

    </body>
</html>